<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | HRfinds</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-white text-gray-900">

  <!-- Header -->
  <header class="flex justify-between items-center px-8 py-4 shadow-md">
    <div class="flex items-center gap-2">
      <div class="bg-red-600 text-white font-bold rounded-full w-10 h-10 flex items-center justify-center">HR</div>
      <span class="text-xl font-semibold">HRfinds</span>
    </div>
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="HRfinds.html" class="hover:text-blue-600">Home</a>
      <a href="about.html" class="text-blue-600 font-semibold">About</a>
      <a href="HRtips.html" class="hover:text-blue-600">HR Tips</a>
      <a href="Recources.html" class="hover:text-blue-600">Resources</a>
      <a href="Contact.html" class="hover:text-blue-600">Contact</a>
    </nav>
  </header>

  <!-- About Section -->
  <main class="px-6 py-12 max-w-5xl mx-auto">
    <h1 class="text-4xl font-bold mb-6 text-center text-blue-800">About HRfinds</h1>

    <p class="text-lg text-gray-700 leading-relaxed mb-6">
      <strong>HRfinds</strong> is a people-centric platform created to bridge the gap between job seekers, HR professionals, and recruitment companies. Our mission is to make Human Resources simple, relatable, and effective through storytelling, practical resources, and expert support.
    </p>

    <p class="text-lg text-gray-700 leading-relaxed mb-6">
      We understand that navigating the world of careers and recruitment can be overwhelming, especially when you’re unsure of what to do next. That’s why we offer digestible HR content, job search tips, and professional services that help our community thrive.
    </p>

    <p class="text-lg text-gray-700 leading-relaxed mb-6">
      From professionally editing your CV to offering bulk CV formatting services for busy recruitment teams, our goal is to simplify the process and empower individuals and companies alike.
    </p>

    <p class="text-lg text-gray-700 leading-relaxed mb-6">
      Whether you're a job seeker looking for guidance, an HR pro seeking inspiration, or a recruitment agency in need of operational support, <strong>HRfinds</strong> is here to help you make smarter career and hiring decisions—one post, one story, and one service at a time.
    </p>
  </main>

<!-- Testimonial Section -->
<section class="relative py-12 px-6 overflow-x-auto bg-cover bg-center bg-no-repeat rounded-[60px]" style="background-image: url('/path-to-your-dark-image.jpg');">
  <!-- Dark Overlay -->
  <div class="absolute inset-0 bg-black/60 backdrop-blur-sm rounded-[60px]"></div>

  <div class="relative max-w-6xl mx-auto text-center">
    <h2 class="text-3xl font-bold text-white mb-8">Testimonials from our clients</h2>

    <!-- Horizontal Scrollable Flex Row -->
    <div class="flex space-x-6 min-w-full overflow-x-auto pb-4">

      <!-- Testimonial 1 -->
      <div class="bg-white/10 backdrop-blur-md shadow-lg p-6 rounded-xl min-w-[400px] flex-shrink-0 border border-white/20 text-left">
        <img src="Nom.jpg" alt="Nomsa M." class="w-25 h-16 rounded-full mb-4 mx-auto">
        <p class="text-gray-100 italic mb-4">"HRfinds helped me land my dream job! Their CV service was fast, professional, and incredibly effective."</p>
        <p class="font-semibold text-white text-center">— Nomsa M., Marketing Specialist</p>
      </div>

      <!-- Testimonial 2 -->
      <div class="bg-white/10 backdrop-blur-md shadow-lg p-6 rounded-xl min-w-[400px] flex-shrink-0 border border-white/20 text-left">
        <img src="Kabelo.jpg" alt="Kabelo T." class="w-25 h-16 rounded-full mb-4 mx-auto">
        <p class="text-gray-100 italic mb-4">"We use HRfinds to streamline our recruitment process. Their formatting support saves us hours every week!"</p>
        <p class="font-semibold text-white text-center">— Kabelo T., Recruitment Lead</p>
      </div>

      <!-- Testimonial 3 -->
      <div class="bg-white/10 backdrop-blur-md shadow-lg p-6 rounded-xl min-w-[400px] flex-shrink-0 border border-white/20 text-left">
        <img src="Aisha.jpg" alt="Aisha P." class="w-25 h-16 rounded-full mb-4 mx-auto">
        <p class="text-gray-100 italic mb-4">"I always look forward to HRfinds' career content. It’s motivational and full of practical tips."</p>
        <p class="font-semibold text-white text-center">— Aisha P., Talent Acquisition Specialist</p>
      </div>

      <!-- Testimonial 4 -->
      <div class="bg-white/10 backdrop-blur-md shadow-lg p-6 rounded-xl min-w-[400px] flex-shrink-0 border border-white/20 text-left">
        <img src="sibu.jpg" alt="Sibusiso L." class="w-25 h-16 rounded-full mb-4 mx-auto">
        <p class="text-gray-100 italic mb-4">"HRfinds helped me refresh my CV and I started getting interview calls within a week!"</p>
        <p class="font-semibold text-white text-center">— Sibusiso L., Software Developer</p>
      </div>

    </div>
  </div>
</section>




<!-- Footer -->
  <footer class="bg-black text-white text-center py-6 mt-16">
    <div class="flex justify-center gap-6 mb-4">
      <a href="https://www.instagram.com/hrfinds" target="_blank" aria-label="Instagram">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M7.75 2C5.13 2 3 4.13 3 6.75v10.5C3 19.87 5.13 22 7.75 22h8.5C18.87 22 21 19.87 21 17.25V6.75C21 4.13 18.87 2 16.25 2h-8.5zM12 7.5a4.5 4.5 0 110 9 4.5 4.5 0 010-9zm6.25.25a1 1 0 110 2 1 1 0 010-2zM12 9a3 3 0 100 6 3 3 0 000-6z"/>
        </svg>
      </a>
      <a href="https://www.linkedin.com/hrfinds" target="_blank" aria-label="LinkedIn">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM.5 8h4V24h-4V8zm7.5 0h3.8v2.3h.1c.5-.9 1.8-2.3 3.7-2.3 3.9 0 4.6 2.6 4.6 6v9h-4v-8c0-1.9 0-4.3-2.6-4.3-2.6 0-3 2-3 4.2V24h-4V8z"/>
        </svg>
      </a>
      <a href="https://www.facebook.com/hrfinds" target="_blank" aria-label="Facebook">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M22 12a10 10 0 10-11.5 9.9v-7h-2v-3h2v-2.2c0-2 1.2-3.1 3-3.1.9 0 1.8.2 1.8.2v2h-1c-1 0-1.3.6-1.3 1.2V12h2.5l-.4 3h-2v7A10 10 0 0022 12z"/>
        </svg>
      <a href="https://www.tiktok.com/@hrfinds" target="_blank" aria-label="TikTok">
  <svg class="w-5 h-5 inline" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M41.4 14.9c-3.3 0-6-2.7-6-6h-5.4v23.6c0 3.5-2.8 6.4-6.3 6.5-1.7 0-3.4-0.6-4.6-1.9-1.3-1.2-2-2.9-2-4.7 0-3.6 2.9-6.5 6.5-6.5 0.6 0 1.3 0.1 1.9 0.3v-5.5c-0.6-0.1-1.3-0.2-1.9-0.2-6.6 0-12 5.4-12 12s5.4 12 12 12c6.6 0 12-5.4 12-12V20c1.8 1.1 3.9 1.7 6 1.7v-6.8z"/>
  </svg>
</a>

    </div>

    <p>&copy; 2025 HRfinds. All rights reserved.</p>
  </footer>
</body>
</html>
