<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

<body class="font-sans bg-white text-gray-900">
<!-- Header -->
<header class="fixed top-0 left-0 w-full z-50 flex justify-between items-center px-8 py-4 shadow-md bg-black text-white">
  <div class="flex items-center gap-2">
    <div class="bg-red-600 text-white font-bold rounded-full w-10 h-10 flex items-center justify-center">HR</div>
    <span class="text-xl font-semibold">HRfinds</span>
  </div>
  <nav class="hidden md:flex space-x-6 text-sm font-medium">
    <a href="HRfinds.html" class="hover:text-blue-400">Home</a>
    <a href="about.html" class="hover:text-blue-400">About</a>
    <a href="HRtips.html" class="hover:text-blue-400">HR Tips</a>
    <a href="Recources.html" class="hover:text-blue-400">Resources</a>
    <a href="Contact.html" class="hover:text-blue-400">Contact</a>
  </nav>
</header>

<div class="space-y-16">
  <section>
    <!-- Section 1 -->
  </section>
  <section>
    <!-- Section 2 -->
  </section>
  <section>
    <!-- Section 3 -->
  </section>
</div>



  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h1 class="text-3xl font-bold mb-4">Contact Us</h1>
    <p class="mb-10 text-gray-600">Have questions, feedback, or just want to connect? Drop us a message below and we’ll get back to you soon.</p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
        
     <!-- Enquiry Section -->
  <section class="px-6 py-16 bg-gray-50 text-center">
    <h2 class="text-3xl font-bold mb-6">Send Us an Enquiry</h2>
    <form action="https://formspree.io/f/xwpoynvj" method="POST" class="max-w-xl mx-auto space-y-4 text-left">
      <input type="text" name="name" placeholder="Your Name" required class="w-full p-3 border border-gray-300 rounded-md" />
      <input type="email" name="email" placeholder="Your Email" required class="w-full p-3 border border-gray-300 rounded-md" />
      <textarea name="message" rows="5" placeholder="Your Message" required class="w-full p-3 border border-gray-300 rounded-md"></textarea>
      <input type="hidden" name="_subject" value="New Enquiry from HRfinds" />
      <button type="submit" class="bg-blue-600 text-white font-semibold py-3 px-6 rounded-md hover:bg-blue-700">
        Send Enquiry
      </button>
    </form>
  </section>

      <!-- Contact Info and Map -->
      <div class="space-y-6">
        <div class="bg-white p-6 rounded-lg shadow-lg space-y-4">
          <h2 class="text-xl font-semibold">Reach Us At</h2>
          <p><strong>Email:</strong> <a href="mailto:info@example.com" class="text-blue-600 hover:underline">HRfinds@gmail.com</a></p>
          <p><strong>Phone:</strong> <a href="tel:+1234567890" class="text-blue-600 hover:underline">0731962583</a></p>
          <p><strong>Social Media:</strong> Tiktok - Facebook - Instagram - LinkedIn</p>

          <!-- Social Media Icons -->
          <div class="flex space-x-4 mt-4">
            <a href="https://www.tiktok.com/@hrfinds" target="_blank" aria-label="TikTok">
              <svg class="w-6 h-6 text-gray-600 hover:text-black" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.4 14.9c-3.3 0-6-2.7-6-6h-5.4v23.6c0 3.5-2.8 6.4-6.3 6.5-1.7 0-3.4-0.6-4.6-1.9-1.3-1.2-2-2.9-2-4.7 0-3.6 2.9-6.5 6.5-6.5 0.6 0 1.3 0.1 1.9 0.3v-5.5c-0.6-0.1-1.3-0.2-1.9-0.2-6.6 0-12 5.4-12 12s5.4 12 12 12c6.6 0 12-5.4 12-12V20c1.8 1.1 3.9 1.7 6 1.7v-6.8z"/>
              </svg>
            </a>
            <!-- Add more social icons as needed -->
          </div>
        </div>

        <!-- Google Map -->
        <div class="rounded-lg overflow-hidden shadow-lg">
          <iframe
            class="w-full h-64"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.567977393349!2d28.123456!3d-26.000000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95604b1234567%3A0xabcdef123456789!2sMidrand%2C%20Gauteng!5e0!3m2!1sen!2sza!4v1617700000000"
            frameborder="0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </div>
  </main>

<!-- Footer -->
  <footer class="bg-black text-white text-center py-6 mt-16">
    <div class="flex justify-center gap-6 mb-4">
      <a href="https://www.instagram.com/hrfinds" target="_blank" aria-label="Instagram">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M7.75 2C5.13 2 3 4.13 3 6.75v10.5C3 19.87 5.13 22 7.75 22h8.5C18.87 22 21 19.87 21 17.25V6.75C21 4.13 18.87 2 16.25 2h-8.5zM12 7.5a4.5 4.5 0 110 9 4.5 4.5 0 010-9zm6.25.25a1 1 0 110 2 1 1 0 010-2zM12 9a3 3 0 100 6 3 3 0 000-6z"/>
        </svg>
      </a>
      <a href="https://www.linkedin.com/hrfinds" target="_blank" aria-label="LinkedIn">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM.5 8h4V24h-4V8zm7.5 0h3.8v2.3h.1c.5-.9 1.8-2.3 3.7-2.3 3.9 0 4.6 2.6 4.6 6v9h-4v-8c0-1.9 0-4.3-2.6-4.3-2.6 0-3 2-3 4.2V24h-4V8z"/>
        </svg>
      </a>
      <a href="https://www.facebook.com/hrfinds" target="_blank" aria-label="Facebook">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M22 12a10 10 0 10-11.5 9.9v-7h-2v-3h2v-2.2c0-2 1.2-3.1 3-3.1.9 0 1.8.2 1.8.2v2h-1c-1 0-1.3.6-1.3 1.2V12h2.5l-.4 3h-2v7A10 10 0 0022 12z"/>
        </svg>
      <a href="https://www.tiktok.com/@hrfinds" target="_blank" aria-label="TikTok">
  <svg class="w-5 h-5 inline" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M41.4 14.9c-3.3 0-6-2.7-6-6h-5.4v23.6c0 3.5-2.8 6.4-6.3 6.5-1.7 0-3.4-0.6-4.6-1.9-1.3-1.2-2-2.9-2-4.7 0-3.6 2.9-6.5 6.5-6.5 0.6 0 1.3 0.1 1.9 0.3v-5.5c-0.6-0.1-1.3-0.2-1.9-0.2-6.6 0-12 5.4-12 12s5.4 12 12 12c6.6 0 12-5.4 12-12V20c1.8 1.1 3.9 1.7 6 1.7v-6.8z"/>
  </svg>
</a>

    </div>
    <p>&copy; 2025 HRfinds. All rights reserved.</p>
  </footer>
</body>
</html>