<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HR Finds - Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://static.elfsight.com/platform/platform.js" async></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    .tiktok-section iframe {
      border: none;
      width: 325px;
      height: 575px;
    }
    @media (max-width: 768px) {
      .tiktok-section iframe {
        width: 90%;
        height: 550px;
      }
    }
  </style>
</head>

<body class="font-sans bg-white text-gray-900">
<!-- Header -->
<header class="fixed top-0 left-0 w-full z-50 flex justify-between items-center px-8 py-4 shadow-md bg-black text-white">
  <div class="flex items-center gap-2">
    <div class="bg-red-600 text-white font-bold rounded-full w-10 h-10 flex items-center justify-center">HR</div>
    <span class="text-xl font-semibold">HRfinds</span>
  </div>
  <nav class="hidden md:flex space-x-6 text-sm font-medium">
    <a href="HRfinds.html" class="hover:text-blue-400">Home</a>
    <a href="about.html" class="hover:text-blue-400">About</a>
    <a href="HRtips.html" class="hover:text-blue-400">HR Tips</a>
    <a href="Recources.html" class="hover:text-blue-400">Resources</a>
    <a href="Contact.html" class="hover:text-blue-400">Contact</a>
  </nav>
</header>


  <!-- Hero Section -->
  <section class="relative bg-gradient-to-r from-gray-800 to-blue-900 text-white text-center px-6 py-20 min-h-[80vh] flex items-center justify-center">
    <div class="absolute inset-0 z-0">
      <img src="bgpic.webp" alt="Speaking Woman" class="w-full h-full object-cover" />
      <div class="absolute inset-0 bg-black opacity-40"></div>
    </div>
    <div class="relative z-10 max-w-2xl mx-auto">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Making HR Relatable,<br />One Post at a Time</h1>
      <p class="text-lg mb-6">Explore real workplace stories, HR tips, job hacks, and more.</p>
      <div class="flex justify-center gap-4 flex-wrap">
        <a href="https://www.tiktok.com/@hrfinds?is_from_webapp=1&sender_device=pc" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-md">
          Watch Videos
        </a>
        <a href="#" class="bg-white hover:bg-gray-100 text-gray-900 font-semibold py-2 px-6 rounded-md">
          Subscribe to Newsletter
        </a>
      </div>
    </div>
  </section>

  <!-- TikTok Section -->
  <section class="container mx-auto px-4 text-center mt-12">
    <h2 class="text-3xl font-bold mb-4">Latest TikTok Updates</h2>
    <p class="text-lg text-gray-700 mb-8">Check out our most recent posts and stay updated with job tips, career insights, and behind-the-scenes content!</p>

    <!-- Elfsight TikTok Widget -->
    <div class="elfsight-app-5cf8f22d-bde1-45de-b7c1-a3e4d15f8b08" data-elfsight-app-lazy></div>

    <div class="follow-button mt-8">
      <a href="https://www.tiktok.com/@hrfinds" target="_blank" class="bg-pink-600 hover:bg-pink-700 text-white font-semibold py-3 px-6 rounded-full">
        Follow @hrfinds on TikTok
      </a>
    </div>
  </section>

 <!-- Footer -->
  <footer class="bg-black text-white text-center py-6 mt-16">
    <div class="flex justify-center gap-6 mb-4">
      <a href="https://www.instagram.com/hrfinds" target="_blank" aria-label="Instagram">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M7.75 2C5.13 2 3 4.13 3 6.75v10.5C3 19.87 5.13 22 7.75 22h8.5C18.87 22 21 19.87 21 17.25V6.75C21 4.13 18.87 2 16.25 2h-8.5zM12 7.5a4.5 4.5 0 110 9 4.5 4.5 0 010-9zm6.25.25a1 1 0 110 2 1 1 0 010-2zM12 9a3 3 0 100 6 3 3 0 000-6z"/>
        </svg>
      </a>
      <a href="https://www.linkedin.com/hrfinds" target="_blank" aria-label="LinkedIn">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM.5 8h4V24h-4V8zm7.5 0h3.8v2.3h.1c.5-.9 1.8-2.3 3.7-2.3 3.9 0 4.6 2.6 4.6 6v9h-4v-8c0-1.9 0-4.3-2.6-4.3-2.6 0-3 2-3 4.2V24h-4V8z"/>
        </svg>
      </a>
      <a href="https://www.facebook.com/hrfinds" target="_blank" aria-label="Facebook">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M22 12a10 10 0 10-11.5 9.9v-7h-2v-3h2v-2.2c0-2 1.2-3.1 3-3.1.9 0 1.8.2 1.8.2v2h-1c-1 0-1.3.6-1.3 1.2V12h2.5l-.4 3h-2v7A10 10 0 0022 12z"/>
        </svg>
      <a href="https://www.tiktok.com/@hrfinds" target="_blank" aria-label="TikTok">
  <svg class="w-5 h-5 inline" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M41.4 14.9c-3.3 0-6-2.7-6-6h-5.4v23.6c0 3.5-2.8 6.4-6.3 6.5-1.7 0-3.4-0.6-4.6-1.9-1.3-1.2-2-2.9-2-4.7 0-3.6 2.9-6.5 6.5-6.5 0.6 0 1.3 0.1 1.9 0.3v-5.5c-0.6-0.1-1.3-0.2-1.9-0.2-6.6 0-12 5.4-12 12s5.4 12 12 12c6.6 0 12-5.4 12-12V20c1.8 1.1 3.9 1.7 6 1.7v-6.8z"/>
  </svg>
</a>

    </div>
    <p>&copy; 2025 HRfinds. All rights reserved.</p>
  </footer>

</body>
</html>
