<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HRfinds - HR Tips</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .tip-content { display: none; }
    .dark-mode { background-color: #1a202c; color: #f7fafc; }
    .dark-mode .tip-box { background-color: #2d3748; color: #f7fafc; }
  </style>
</head>

<body class="font-sans bg-white text-gray-900">
<!-- Header -->
<header class="fixed top-0 left-0 w-full z-50 flex justify-between items-center px-8 py-4 shadow-md bg-black text-white">
  <div class="flex items-center gap-2">
    <div class="bg-red-600 text-white font-bold rounded-full w-10 h-10 flex items-center justify-center">HR</div>
    <span class="text-xl font-semibold">HRfinds</span>
  </div>
  <nav class="hidden md:flex space-x-6 text-sm font-medium">
    <a href="HRfinds.html" class="hover:text-blue-400">Home</a>
    <a href="about.html" class="hover:text-blue-400">About</a>
    <a href="HRtips.html" class="hover:text-blue-400">HR Tips</a>
    <a href="Recources.html" class="hover:text-blue-400">Resources</a>
    <a href="Contact.html" class="hover:text-blue-400">Contact</a>
  </nav>
    <button onclick="toggleDarkMode()" class="ml-6 bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded text-sm">
      Toggle Dark Mode
    </button>
  </header>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-gray-800 to-blue-900 text-white text-center py-20 px-4">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">Actionable HR Tips</h1>
    <p class="text-lg max-w-2xl mx-auto">Elevate your workplace strategies with curated advice from HR professionals across industries.</p>
  </section>

  <!-- Filter -->
  <section class="max-w-4xl mx-auto mt-10 px-4">
    <label for="filter" class="block text-sm font-medium text-gray-700 mb-2 dark:text-gray-300">Filter Tips:</label>
    <select id="filter" class="w-full border border-gray-300 px-4 py-2 rounded" onchange="filterTips()">
      <option value="all">All Tips</option>
      <option value="career">Career Growth</option>
      <option value="conflict">Conflict Resolution</option>
      <option value="policy">Company Policy</option>
    </select>
  </section>

  <!-- Tips Section -->
  <section class="max-w-5xl mx-auto px-4 py-16">
    <div class="grid md:grid-cols-2 gap-8" id="tips-container">
      
      <!-- Tip -->
      <div class="tip-box bg-gray-100 p-6 rounded-lg shadow cursor-pointer" data-category="policy" onclick="toggleTip(this)">
        <h3 class="text-xl font-semibold mb-2">Know Your Company Policies</h3>
        <div class="tip-content text-gray-700">
          <p>Understanding HR policies around leave, reviews, and grievances ensures smoother experiences and protects your rights as an employee.</p>
        </div>
      </div>

      <div class="tip-box bg-gray-100 p-6 rounded-lg shadow cursor-pointer" data-category="career" onclick="toggleTip(this)">
        <h3 class="text-xl font-semibold mb-2">Document Your Achievements</h3>
        <div class="tip-content text-gray-700">
          <p>Keep a record of your accomplishments for performance reviews or job changes. It makes self-advocacy easier and more credible.</p>
        </div>
      </div>

      <div class="tip-box bg-gray-100 p-6 rounded-lg shadow cursor-pointer" data-category="conflict" onclick="toggleTip(this)">
        <h3 class="text-xl font-semibold mb-2">Handle Conflicts Professionally</h3>
        <div class="tip-content text-gray-700">
          <p>Approach workplace conflicts with active listening and empathy. HR is there to mediate—don’t hesitate to involve them early.</p>
        </div>
      </div>

      <div class="tip-box bg-gray-100 p-6 rounded-lg shadow cursor-pointer" data-category="career" onclick="toggleTip(this)">
        <h3 class="text-xl font-semibold mb-2">Ask for Feedback Regularly</h3>
        <div class="tip-content text-gray-700">
          <p>Frequent feedback helps you course-correct early and shows initiative. Use it as a tool for continuous improvement.</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white text-center py-6 mt-16">
    <div class="flex justify-center gap-6 mb-4">
      <a href="https://www.instagram.com/hrfinds" target="_blank" aria-label="Instagram">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M7.75 2C5.13 2 3 4.13 3 6.75v10.5C3 19.87 5.13 22 7.75 22h8.5C18.87 22 21 19.87 21 17.25V6.75C21 4.13 18.87 2 16.25 2h-8.5zM12 7.5a4.5 4.5 0 110 9 4.5 4.5 0 010-9zm6.25.25a1 1 0 110 2 1 1 0 010-2zM12 9a3 3 0 100 6 3 3 0 000-6z"/>
        </svg>
      </a>
      <a href="https://www.linkedin.com/hrfinds" target="_blank" aria-label="LinkedIn">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM.5 8h4V24h-4V8zm7.5 0h3.8v2.3h.1c.5-.9 1.8-2.3 3.7-2.3 3.9 0 4.6 2.6 4.6 6v9h-4v-8c0-1.9 0-4.3-2.6-4.3-2.6 0-3 2-3 4.2V24h-4V8z"/>
        </svg>
      </a>
      <a href="https://www.facebook.com/hrfinds" target="_blank" aria-label="Facebook">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M22 12a10 10 0 10-11.5 9.9v-7h-2v-3h2v-2.2c0-2 1.2-3.1 3-3.1.9 0 1.8.2 1.8.2v2h-1c-1 0-1.3.6-1.3 1.2V12h2.5l-.4 3h-2v7A10 10 0 0022 12z"/>
        </svg>
      </a>
      <a href="https://www.tiktok.com/@hrfinds" target="_blank" aria-label="TikTok">
        <svg class="w-5 h-5 inline" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M41.4 14.9c-3.3 0-6-2.7-6-6h-5.4v23.6c0 3.5-2.8 6.4-6.3 6.5-1.7 0-3.4-0.6-4.6-1.9-1.3-1.2-2-2.9-2-4.7 0-3.6 2.9-6.5 6.5-6.5 0.6 0 1.3 0.1 1.9 0.3v-5.5c-0.6-0.1-1.3-0.2-1.9-0.2-6.6 0-12 5.4-12 12s5.4 12 12 12c6.6 0 12-5.4 12-12V20c1.8 1.1 3.9 1.7 6 1.7v-6.8z"/>
        </svg>
      </a>
    </div>
    <p>&copy; 2025 HRfinds. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script>
    function toggleTip(element) {
      const content = element.querySelector('.tip-content');
      const allTips = document.querySelectorAll('.tip-content');
      allTips.forEach(tip => {
        if (tip !== content) tip.style.display = 'none';
      });
      content.style.display = content.style.display === 'block' ? 'none' : 'block';
    }

    function filterTips() {
      const filter = document.getElementById('filter').value;
      const tips = document.querySelectorAll('.tip-box');
      tips.forEach(tip => {
        const category = tip.getAttribute('data-category');
        tip.style.display = (filter === 'all' || category === filter) ? 'block' : 'none';
      });
    }

    function toggleDarkMode() {
      document.getElementById('body').classList.toggle('dark-mode');
    }
  </script>

</body>
</html>
