<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HRfinds | Resources</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-white text-gray-900">

<!-- Header -->
<header class="fixed top-0 left-0 w-full z-50 flex justify-between items-center px-8 py-4 shadow-md bg-black text-white">
  <div class="flex items-center gap-2">
    <div class="bg-red-600 text-white font-bold rounded-full w-10 h-10 flex items-center justify-center">HR</div>
    <span class="text-xl font-semibold">HRfinds</span>
  </div>
  <nav class="hidden md:flex space-x-6 text-sm font-medium">
    <a href="HRfinds.html" class="hover:text-blue-400">Home</a>
    <a href="about.html" class="hover:text-blue-400">About</a>
    <a href="HRtips.html" class="hover:text-blue-400">HR Tips</a>
    <a href="Recources.html" class="hover:text-blue-400">Resources</a>
    <a href="Contact.html" class="hover:text-blue-400">Contact</a>
  </nav>
</header>

<div class="space-y-16">
  <section>
    <!-- Section 1 -->
  </section>
  <section>
    <!-- Section 2 -->
  </section>
  <section>
    <!-- Section 3 -->
  </section>
</div>


  <!-- Resources Content -->
  <main class="px-6 py-12 max-w-6xl mx-auto space-y-16">
    <h1 class="text-3xl font-bold mb-12 text-center text-blue-800">HRfinds Services</h1>


   <!-- Service 1: Image on Right -->
<section class="grid md:grid-cols-2 gap-8 items-center my-12">
  <div>
    <h2 class="text-2xl font-semibold text-gray-800 mb-3">1. CV Upload & Professional Editing</h2>
    <p class="text-gray-700 text-lg leading-relaxed">
      Upload your CV in any format and let us take care of the rest. Our team of HR and recruitment professionals will transform your document into a polished, professionally formatted version tailored for job applications in today’s competitive market.
    </p>
    <ul class="list-disc pl-6 mt-4 text-gray-600">
      <li>Professional formatting & layout enhancement</li>
      <li>Spelling, grammar & structure correction</li>
      <li>Tailored to job industry and level</li>
    </ul>
  </div>
  <div>
    <img src="CV.jpg" alt="Professional CV Editing Service" class="rounded-xl shadow-lg w-full h-auto">
  </div>
</section>

<!-- Service 2: Image on Left -->
<section class="grid md:grid-cols-2 gap-8 items-center my-12">
  <div>
    <img src="Typing image.jpg" alt="Admin CV Typing Service" class="rounded-xl shadow-lg w-full h-auto">
  </div>
  <div>
    <h2 class="text-2xl font-semibold text-gray-800 mb-3">2. Admin Recruitment CV Typing Services</h2>
    <p class="text-gray-700 text-lg leading-relaxed">
      We provide dedicated CV formatting and typing services tailored for recruitment companies and staffing agencies. Upload raw CVs, and we’ll retype and format them into your preferred structure quickly and accurately.
    </p>
    <ul class="list-disc pl-6 mt-4 text-gray-600">
      <li>Supports multiple template formats</li>
      <li>Fast turnaround time</li>
      <li>Scalable for bulk CV processing</li>
    </ul>
  </div>
</section>

<!-- Service 3: Image on Right -->
<section class="grid md:grid-cols-2 gap-8 items-center my-12">
  <div>
    <h2 class="text-2xl font-semibold text-gray-800 mb-3">3. Job Application & Placement Support</h2>
    <p class="text-gray-700 text-lg leading-relaxed">
      We assist job seekers in preparing and applying for jobs that match their skills and goals. Get guidance on where and how to apply, and receive expert help for each step of the application process.
    </p>
    <ul class="list-disc pl-6 mt-4 text-gray-600">
      <li>Job matching and application submission</li>
      <li>Cover letter preparation</li>
      <li>Interview scheduling and tracking</li>
    </ul>
  </div>
  <div>
    <img src="HRconsulting.jpg" alt="Job Application Assistance" class="rounded-xl shadow-lg w-full h-auto">
  </div>
</section>

<!-- Service 4: Image on Left -->
<section class="grid md:grid-cols-2 gap-8 items-center my-12">
  <div>
    <img src="CC.jpg" alt="Interview Coaching Service" class="rounded-xl shadow-lg w-full h-auto">
  </div>
  <div>
    <h2 class="text-2xl font-semibold text-gray-800 mb-3">4. Interview Preparation & Coaching</h2>
    <p class="text-gray-700 text-lg leading-relaxed">
      Our personalized coaching sessions prepare candidates to excel in interviews. Practice common questions, improve presentation skills, and build confidence with mock interviews.
    </p>
    <ul class="list-disc pl-6 mt-4 text-gray-600">
      <li>1-on-1 coaching with HR experts</li>
      <li>Mock interviews and feedback</li>
      <li>Tailored preparation for your target industry</li>
    </ul>
  </div>
</section>

<!-- Service 5: Image on Right -->
<section class="grid md:grid-cols-2 gap-8 items-center my-12">
  <div>
    <h2 class="text-2xl font-semibold text-gray-800 mb-3">5. LinkedIn Optimization & Career Branding</h2>
    <p class="text-gray-700 text-lg leading-relaxed">
      Your LinkedIn profile is your digital CV. We help optimize your profile to attract recruiters and hiring managers, aligning your brand with your career goals.
    </p>
    <ul class="list-disc pl-6 mt-4 text-gray-600">
      <li>Profile headline & summary optimization</li>
      <li>Keyword integration for job matching</li>
      <li>Visual and content branding tips</li>
    </ul>
  </div>
  <div>
    <img src="LinkedIn.jpg" alt="LinkedIn Profile Optimization" class="rounded-xl shadow-lg w-full h-auto">
  </div>
</section>

  </main>

<!-- Footer -->
  <footer class="bg-black text-white text-center py-6 mt-16">
    <div class="flex justify-center gap-6 mb-4">
      <a href="https://www.instagram.com/hrfinds" target="_blank" aria-label="Instagram">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M7.75 2C5.13 2 3 4.13 3 6.75v10.5C3 19.87 5.13 22 7.75 22h8.5C18.87 22 21 19.87 21 17.25V6.75C21 4.13 18.87 2 16.25 2h-8.5zM12 7.5a4.5 4.5 0 110 9 4.5 4.5 0 010-9zm6.25.25a1 1 0 110 2 1 1 0 010-2zM12 9a3 3 0 100 6 3 3 0 000-6z"/>
        </svg>
      </a>
      <a href="https://www.linkedin.com/hrfinds" target="_blank" aria-label="LinkedIn">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM.5 8h4V24h-4V8zm7.5 0h3.8v2.3h.1c.5-.9 1.8-2.3 3.7-2.3 3.9 0 4.6 2.6 4.6 6v9h-4v-8c0-1.9 0-4.3-2.6-4.3-2.6 0-3 2-3 4.2V24h-4V8z"/>
        </svg>
      </a>
      <a href="https://www.facebook.com/hrfinds" target="_blank" aria-label="Facebook">
        <svg class="w-5 h-5 inline" fill="currentColor" viewBox="0 0 24 24">
          <path d="M22 12a10 10 0 10-11.5 9.9v-7h-2v-3h2v-2.2c0-2 1.2-3.1 3-3.1.9 0 1.8.2 1.8.2v2h-1c-1 0-1.3.6-1.3 1.2V12h2.5l-.4 3h-2v7A10 10 0 0022 12z"/>
        </svg>
      <a href="https://www.tiktok.com/@hrfinds" target="_blank" aria-label="TikTok">
  <svg class="w-5 h-5 inline" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M41.4 14.9c-3.3 0-6-2.7-6-6h-5.4v23.6c0 3.5-2.8 6.4-6.3 6.5-1.7 0-3.4-0.6-4.6-1.9-1.3-1.2-2-2.9-2-4.7 0-3.6 2.9-6.5 6.5-6.5 0.6 0 1.3 0.1 1.9 0.3v-5.5c-0.6-0.1-1.3-0.2-1.9-0.2-6.6 0-12 5.4-12 12s5.4 12 12 12c6.6 0 12-5.4 12-12V20c1.8 1.1 3.9 1.7 6 1.7v-6.8z"/>
  </svg>
</a>

    </div>
    <p>&copy; 2025 HRfinds. All rights reserved.</p>
  </footer>
</body>
</html>